PG_USER = franklynumeh
PG_PASSWORD = ""
PG_HOST = localhost
PG_PORT = 5432
PG_DATABASE = newfsdb

NODE_ENV = "production"
# DATABASE_URL = postgres://ticketsdb_ermp_user:hzPut7F8nQ4Ry1E6EZFvJuj503zVYlYU@dpg-cdim3a82i3mick9q66eg-a.oregon-postgres.render.com/ticketsdb_ermp?ssl=true